Иван|Петров|101|4.5|1234567|20|Москва, ул. Ленина, д1, кв. 10;
Анна|Сидорова|101|4.5|1234568|21|Москва, ул. Ленина, д2, кв. 11;
Петр|Иванов|101|4.3|1234569|22|Москва, ул. Ленина, д3, кв. 12;
Алексей|Федоров|102|4.9|1234575|20|Москва, ул. Ленина, д9, кв. 18;
Наталья|Морозова|102|4.1|1234576|21|Москва, ул. Ленина, д10, кв. 19;
Андрей|Волков|103|5.0|1234577|22|Москва, ул. Ленина, д11, кв. 20;
Татьяна|Алексеева|103|4.7|1234578|19|Москва, ул. Ленина, д12, кв. 21;
Михаил|Лебедев|103|4.3|1234579|20|Москва, ул. Ленина, д13, кв. 22;
Юлия|Семенова|103|4.6|1234580|21|Москва, ул. Ленина, д14, кв. 23;
Александр|Егоров|103|4.2|1234581|22|Москва, ул. Ленина, д15, кв. 24;
Екатерина|Павлова|104|4.9|1234582|19|Москва, ул. Ленина, д16, кв. 25;
Игорь|Степанов|104|4.5|1234583|20|Москва, ул. Ленина, д17, кв. 26;
Людмила|Николаева|104|4.1|1234584|21|Москва, ул. Ленина, д18, кв. 27;
Владимир|Горлов|104|4.8|1234585|23|Москва, ул. Ленина, д19, кв. 28;
Светлана|Максимова|105|4.4|1234586|20|Москва, ул. Ленина, д20, кв. 29;
Мария|Кузнецова|101|4.7|1234570|19|Москва, ул. Ленина, д4, кв. 13;
Сергей|Смирнов|101|4.2|1234571|20|Москва, ул. Ленина, д5, кв. 14;
Ольга|Попова|102|4.8|1234572|21|Москва, ул. Ленина, д6, кв. 15;
Дмитрий|Васильев|102|4.6|1234573|22|Москва, ул. Ленина, д7, кв. 16;
Елена|Новикова|102|4.4|1234574|19|Москва, ул. Ленина, д8, кв. 17;